<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: bisque;
            text-align: center;
        }

        li {
            background-color: rgb(245, 155, 155);
            text-align: center;
            list-style: none;
            width: 500px;
            margin: auto;
        }

        a {
            color: rgb(0, 0, 0)
        }

        div {
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 750px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
    <meta charset="utf-8">
    <title>Design</title>
    <link rel="stylesheet" href="_css/myStyle.css">
</head>

<body>
    <a href="https:coolors.co" rel="noopener noreferrer" target="_blank">
        <h1>The Good</h1>
    </a>
    <div>
        <a href="https:coolors.co" rel="noopener noreferrer" target="_blank"><img src="_images/theGood.png" width="360"></a>
        <ul>
            <li>Looks good</li>
            <li>Seamless</li>
            <li>Color scheme</li>
            <li>Simple user expirience</li>
            <li>Sleek</li>
        </ul>
    </div>
    <a href="https://www.emuparadise.me/" rel="noopener noreferrer" target="_blank">
        <h1>The Bad</h1>
    </a>
    <div>
        <a href="https://www.emuparadise.me/" rel="noopener noreferrer" target="_blank"><img src="_images/theBad.png"
                width="360"></a>
        <ul>
            <li>Works</li>
            <li>Difficult expirience</li>
            <li>Not sleek</li>
            <li>Not visually apealing</li>
        </ul>
    </div>
    <a href="https://www.drudgereport.com/" rel="noopener noreferrer" target="_blank">
        <h1>The Ugly</h1>
    </a>
    <div>
        <a href="https://www.drudgereport.com/" rel="noopener noreferrer" target="_blank"><img src="_images/theUglyier.jpg"
                width="360"></a>
        <ul>
            <li>Does not work</li>
            <li>Looks terrible</li>
            <li>Bad colors</li>
            <li>Offensive content</li>
        </ul>
    </div>
    <a href="index.html">Home</a>
</body>

</html>