<!DOCTYPE html>
<html>

<head>
   <style>
      body {
            background-color: bisque;
            text-align: center;
        }

        li {
            background-color: rgb(245, 155, 155);
            text-align: center;
            list-style: none;
            width: 500px;
            margin: auto;
        }

        a {
            color: rgb(0, 0, 0)
        }

        div {
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 750px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
        }
   </style>
   <meta charset="utf-8">
   <link rel="stylesheet" href="_css/myStyle.css">
</head>

<body>
   <div>
      <h1>The Web</h1>
      <p>
         <ul>
            <li>Tim Burners-Lee invented the Web. A non-linear medium of consumption.</li>
            <li>The web is softwear.</li>
            <li>The internet is softwear and hardwear.</li>
            <li>The internet is not the web.</li>
            <li>ICANN is the orginization maintining certain datbases of the internet.</li>
         </ul>
      </p>
   </div>
   <p><a href="index.html">Home</a></p>
</body>